<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Class 4 Project</title>
</head>
<body>
    <center><h2>Class 4 - Project Work</h2></center>
        
    <div class="flex-container1">
    <div class="sub"><h2>English Language</h2>
        
        
    <h3>● Enjoy English Companion -: Worksheet 4: Writing page.no:- 16. </h3>
    <h3> Interview a member of your family. Answer the questions asked on page.no:- 16 and draw a picture of your family.
    </h3>
    
  
    </div>
    
    <div class="sub"><h2>English Literature</h2>
        
     <h3>● Write a paragraph ( ten sentences) on the topic 'A Good Day at School'. Draw a picture of your school.</h3>   
        
    </div>

    <div class="sub"><h2>SST</h2>
        
    <h3>● Draw or paste five pictures of monuments and write few lines about them.</h3>
    
    </div>
</div>

<div class="flex-container1">
    <div class="sub"><h2>Mathematics</h2>


    <h3>● Make a place value chart of 7 columns ( upto ten lakhs place) and insert the following numbers.</h3>
    <p><b>1) 2365013</b></p>
    <p><b>2) 9321</b></p>
    <p><b>3) 70645</b></p>
    <p><b>4) 1926543</b></p>
    <p><b>5) 67295</b></p>
<h3>Note:- Do only front page at home , rest of the work will be done in the class on 26/6/23.</h3>

   
    </div>
    
    <div class="sub"><h2>Science</h2>
        
        <h3>● Draw/Paste two pictures of each food containing the five types of nutrients and Write their functions.</h3>
        <h3>Note:-Do front page and drawings at home and rest of the writing part will be done in the class on 26/6/23 (Monday) </h3>
    </div>

    <div class="sub"><h2>Computer</h2>
        
        <h3>● Paste pictures of different types of secondary memory and write few lines on it.</h3>
        <h3>Note:- Prepare the front page and collect the materials.We will do the project work in the class after summer holidays.</h3>
    </div>



</div>





</body>
</html>